/*global*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Roboto:wght@300;400;700&display=swap');

body{
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;   
}

h3{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}

/*utilities*/
.read-btn{
    color: white;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: 700;
}
/*menu*/
nav {
    height: 50px;
    background-color: white;
}
img.big-logo{
    height: 40px;
    background-color: white;
}
img.small-geologo{
    display: none;
    height: 40px;
}

.main-news-items{
    background-image: url();
    height: 350px;
    width: 800px;
    margin: 10px auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}